<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.chinlung.trackmovie.fragment.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_movieFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.chinlung.trackmovie.fragment.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv">
        <action
            android:id="@+id/action_tvFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.chinlung.trackmovie.fragment.InfoFragment"
        android:label="@string/info_titleName"
        tools:layout="@layout/fragment_info" >
        <argument
            android:name="titleName"
            app:argType="string"/>
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="movieortv"
            app:argType="string" />
    </fragment>

</navigation>